# JanusShopApp

./: README.md
JanusShopApp/: App.xaml  App.xaml.cs  JanusShopApp.csproj  JanusShopApp.sln  app.manifest
JanusShopApp.Package/: JanusShopApp.Package.wapproj  Package.appxmanifest
JanusShopApp/Helpers/: EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullOrEmptyStringImageConverter.cs  StringToDecimalConverter.cs
JanusShopApp/Models/: AppConfig.cs  DataColor.cs  Product.cs
JanusShopApp/Resources/: Translations.cs
JanusShopApp/Services/: ApplicationHostService.cs
JanusShopApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
JanusShopApp/ViewModels/Shells/: MainWindowViewModel.cs
JanusShopApp/ViewModels/Windows/: MainWindowViewModel.cs
JanusShopApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JanusShopApp/Views/Shells/: MainWindow.xaml  MainWindow.xaml.cs
JanusShopApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
